@media screen and (max-width: 95em) {
  .container {
    max-width: 130em;
    margin: 0 auto;
    padding: 0 2em;
  }
  main.hero .main-right > img {
    width: 100%;
    height: 100%;
  }
  #open > a {
    display: none;
  }

  #close > a {
    display: none;
  }
}


@media screen and (max-width: 75em) {
  .container {
    max-width: 100em;
    padding: 0 2em;
  }
   
  main.hero .main-right > img {
    width: 80%;
    height: 80%;
  }
  .work-detail {
    gap: 2em;
  }


  .about-section .container {
    gap: 2em;
  }
  .about-left img {
    width: 80%;
    height: 80%;
  }
}



@media screen and (max-width: 63em) {
  html {
    font-size: 56.6%;
  }
  .header {
    position: relative;
    transition: all 0.6s ease-out;
  }

  .container {
    max-width: 78em;
    padding: 0 2em;
  }
  .section-padding {
    padding: 5em 0;
  }
  header {
    
    height: 9em;
    line-height: 9em;
  }
  .logo p {
    font-size: 2rem;
   
  }
  .open-close-menu {
    width: 4em;
    height: 9em;
    line-height: 9em;
  }
  .sticky header {
    height: 9em;
  }


  .header-btn {
    display: none;
  }

  nav {
    cursor: pointer;
    position: absolute;
    width: 100%;
    height: 100vh;
    left: 0;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--bg-);
    transform: translateX(100%);
    transition: all 0.3s linear;
    visibility: hidden;
    pointer-events: none;
    opacity: 0;
    z-index: 999;
  }
  .nav-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 1.4em;
  }
  .nav-items > a:link,
  .nav-items > a:visited {
    font-size: 2rem;
    height: 40px;
    line-height: 40px;
    text-transform: uppercase;
  }
  .nav-items > a {
    font-size: 3.2rem;
  }
  .nav-list > li:hover,
  .nav-list > .nav-items a:hover {
    color: var(--helper-);
  }
  .nav-items > ul.drop-down {
    top: 6em;
  }
  .nav-list .nav-items:hover > .drop-down {
    top: 3em;
  }

  .active nav {
    transform: translateX(0);
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
  }

  
  #open > a {
    display: block;
  }
  .active #open > a {
    display: none;
  }

  .active #close > a {
    display: block;
  }

  .nav-btn {
    display: none;
  }

  .nav-items > ul.drop-down {
    background: var(--bg-);
    z-index: 999;
  }

  /********hero section ******/
  .main .main-left p,
  main .main-left h2 {
    font-size: 4rem;
    color: darkblue;
    text-align: left;
  }
  .hero .custom-shape-divider-top-1690604722 > svg {
    display: none;
  }
  .main .main-left p {
    font-size: 2.7rem;
    text-align: left;
  }
  .main .main-left .peter {
    font-size: 3rem;
  }
  main.hero .main-right > img {
    display: block;
    width: 90%;
    height: 90%;
  }
  .subtitle {
    font-size: 3rem;
  }

  .about-right {
    margin-top: 3em;
  }

  .work .grid-four-col {
    grid-template-columns: repeat(2, 1fr);
  }

  /********  contact ************/
  .contact form {
    margin: 1em auto;
    width: 80%;
  }
  .contact iframe {
    height: 36em;
  }

  /********  footer ********/
  .footer .container {
    gap: 1em;
    justify-content: center;
  }
  .footer .grid-three-col > .about {
    grid-column: 1/-1;
  }
  .footer .grid-three-col > .services {
    grid-column: 1/3;
    justify-self: start;
  }
  .footer .grid-three-col > .question {
    justify-self: start;
  }
}



@media screen and (max-width: 48em) {
  .container {
    max-width: 58em;
    padding: 0 2em;
  }
  .main .main-left p,
  main .main-left h2 {
    font-size: 3rem;
    color: darkblue;
  }
  .main .main-left p {
    font-size: 2rem;
  }
  .main .main-left .peter {
    font-size: 2rem;
  }
  .section-padding {
    padding: 4.8em 0;
  }
  .expertise .grid-three-col {
    grid-template-columns: repeat(2, 1fr);
  }
  .exp-images {
    gap: 3em;
  }
  .swiper-slide img {
    width: 7em;
    height: 7em;
  }
  .msg p {
    font-size: 1.8rem;
  }
  .img-post {
    padding: 1.6em;
  }
  .img-post .post h4 {
    color: var(--helper-);
    font-size: 2em;
    font-weight: 600;
  }

  .img-post .post p {
    font-size: 1.6rem;
  }

  .button-primary {
    width: 5em;
    height: 2em;
    font-size: 1.2rem;
    line-height: 2em;
    
}


  .about-section .grid-two-col {
    grid-template-columns: 1fr;
  }
  .about-left {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .about-section .container {
    gap: 1em;
  }
  .about-section {
    margin-bottom: 3.3em;
  }
  .about-right {
    margin-top: 0px;
  }
  .about-left img {
    display: block;
    width: 100%;
    height: 80%;
  }
  .about-section {
    padding: 0;
  }

  .services .services-content .grid-three-col {
    grid-template-columns: repeat(2, 1fr);
  }
  .contact form {
    margin: 0.8em auto;
    width: 80%;
  }
  .contact form input[type='email'] {
    padding: 1.4em 0;
  }
  .contact iframe {
    height: 24em;
  }

  .footer .grid-three-col > .services {
    justify-self: start;
  }
  .footer .grid-three-col > .question {
    justify-self: start;
  }
  #email {
    font-size: 0.7em;
  }
  .freelancing {
    padding: 2em 2em;
  }
  .free-content h2 {
    font-size: 2.4em;
  }
  #footer-email {
    font-size: 0.6em;
  }
  .free-content p {
    padding: 0.6em 0;
    font-size: 1em;
  }

  .form-control input,
  .form-control textarea {
    width: 100%;
    padding: 0.6em 0.6em;
  }
}



@media screen and (max-width: 38em) {
  .container {
    max-width: 370px;
    padding: 0 10px;
  }
  .section-padding {
    padding: 2.6em 0;
  }
  main.hero .main-right > img {
    width: 30%;
    height: 30%;
  }
  .subtitle {
    font-size: 2.8rem;
    padding-bottom: 0;
  }
  .hero .grid-two-col {
    grid-template-columns: 1fr;
  }
  main .main-left p,
  main .main-left h2 {
    font-size: 3rem;
    color: darkblue;
  }
  main .main-left p {
    font-size: 2rem;
  }
  main .main-left .peter {
    font-size: 2rem;
  }
  main.hero .main-right > img {
    width: 100%;
    height: 100%;
  }
  .expertise .grid-three-col {
    grid-template-columns: 1fr;
  }
  .exp-images {
    gap: 2.6em;
  }
  .work-detail {
    gap: 1.7em;
  }
  .work .work-detail > div > h2 {
    font-size: 3em;
    text-align: left;
  }
  .work .work-detail > div > p {
    font-size: 1.4em;
  }
  .swiper-slide img {
    width: 4em;
    height: 4em;
  }
  .msg p {
    font-size: 1rem;
    padding-bottom: 1.8em 0;
  }
  .img-post {
    padding: 1em;
  }
  .swiper-slide {
    font-size: 1rem;
    padding: 2em 0;
  }
  .img-post .post h4 {
    color: var(--helper-);
    font-size: 1rem;
    font-weight: 600;
  }
  .img-post .post p {
    font-size: 0.8rem;
  }
  .tab-title p {
    font-size: 1.8rem;
    padding: 0.6em 0em;
  }
  .tab-link::before {
    bottom: 0.6em;
  }
  .tab-content li p {
    font-size: 1em;
  }

  .services .services-content .grid-three-col {
    grid-template-columns: repeat(1, 1fr);
  }
  .contact form {
    margin: 1em auto;
    width: 100%;
  }
  .contact iframe {
    height: 20em;
  }
  .free-content h2 {
    font-size: 1.8em;
  }

  .free-content p {
    padding: 0.6em 0;
    font-size: 0.8em;
  }

  .footer .container {
    gap: 0;
  }
  .footer .grid-three-col > .about {
    grid-column: 1/-1;
    align-self: start;
    justify-self: start;
  }
  .footer .grid-three-col > .services {
    grid-column: 1/-1;
    align-self: start;
    justify-self: start;
  }
  .footer .grid-three-col > .question {
    grid-column: 1/-1;
    align-self: start;
    justify-self: start;
  }
  .footer-heading {
    padding: 0.4em 0;
    text-align: left;
  }
  .footer .container {
    gap: 1em;
  }

  ul li {
    padding: 0.3em 0;
  }
  #footer-email {
    font-size: 1em;
  }
  .icon {
    margin-top: 1em;
  }

  .form-control input,
  .form-control textarea {
    width: 100%;
    padding: 0.4em 0.4em;
  }
}
