@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&family=Raleway:wght@400;500;600;700&display=swap');

*,
*::after,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

/* to avoid visibility of open menu while scrolling */
body {
    overflow-x: hidden;
}
:root .dark {
    --bg-primary: rgb(30, 13, 13);
    --bg-primary:rgb(86, 80, 80);
    --bg-: #aaadb1;
    --primary-: #bbc2c6;
    --secondary-: #9975e8;
    --helper-: #fc5226;
    --text-: white;
    --text-main: #fff;
    --boxshadow-: .3em .3em .3em rgba(0, 0, 0, .5) --btn-primary:linear-gradient(43deg, #4158D0 0%, #31182f 46%, #1b1814 30%);
}
body .dark {
    font-family: 'Poppins', sans-serif;
    color: var(--text-);
    transition: all .3s linear;
    overflow-x: hidden;
    background-color: var(--bg-primary)
    
}



:root {
    --bg-primary:rgb(188, 240, 188);
    --bg-secondary:rgb(128, 158, 128);
    --bg-: #1561ad;
    --primary-: #1c77ac;
    --secondary-: #1dbab4;
    --helper-: #fc5226;
    --text-: rgb(14, 12, 12);
    --text-main: #050101;
    --boxshadow-: .3em .3em .3em rgba(0, 0, 0, .5) --btn-primary:linear-gradient(43deg, #4158D0 0%, #31182f 46%, #1b1814 30%);
}

body {
    font-family: 'Poppins', sans-serif;
    color: var(--text-main);
    transition: all .3s linear;
    overflow-x: hidden;
    background-color:var(--bg-primary)
}

.subtitle {
    font-size: 4rem;
    padding: 0 0 .8em 0;
    color: var(--bg-);
    text-align: center;
}

li {
    list-style-type: none;
}

a {
    text-decoration: none;
}

h1,
h2,
h3,
h4 {
    font-family: 'Raleway', sans-serif;
}

h1 {
    font-size: 6rem;
    font-weight: bold;
    color: var(--text-);
}

h2 {
    font-size: 3rem;
    color: var(--text-main);
}

h3 {
    font-size: 2rem;
    font-weight: 600;
    color: var(--text-);
}

p {
    font-size: 1.7rem;
    color: var(--text-);
}

.section-padding {
    padding: 5.6em 0;
}

.d-flex {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

ul li {
    color: var(--text-);
}

.grid-gap {
    gap: 4em;
}

.button-primary {
    display: inline-block;
    width: 6em;
    height: 35px;
    cursor: pointer;
    background-color: var(--secondary-);
    outline: none;
    border: 0;
    text-align: center;
    border-radius: 6px;
    color: var(--text-main);
    font-size: 1.7rem;
    line-height: 3.4rem;
    font-weight: 600;
}



.grid-two-col {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.grid-three-col {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.grid-one-col {
    display: grid;
    grid-template-columns: (1, 1fr);

}

.grid-four-col {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}